.products {
  display: flex;
  flex-direction: column;
  gap: 24px;

  .products_title {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 24px;
  }

  .products_flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}
@media (max-width: 1232px) {
  .products {
    .products_flex {
      gap: 15px;
    }
  }
}
@media (max-width: 1024px) {
  .products {
    .products_flex {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  }
}
@media (max-width: 905px) {
  .products {
    .products_flex {
      gap: 10px;
    }
  }
}
@media (max-width: 768px) {
  .products {
    .products_flex {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }
}
@media (max-width: 625px) {
  .products {
    width: 100%;
    gap: 16px;
    .products_flex {
      justify-items: center;
      gap: 10px;
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media (max-width: 320px) {
  .products {
    gap: 16px;
    .products_flex {
      gap: 10px;
      grid-template-columns: 1fr 1fr;
    }
  }
}
